apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-was-license
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
    argocd.argoproj.io/compare-options: IgnoreExtraneous
