apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingdatasync-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  root-user-password: MkZlZGVyYXRlTTByZQ==
  EXT_PD_SYNC_BIND_DN_PASSWORD: MkZlZGVyYXRlTTByZQ==
  EXT_PD_ADMIN_BIND_DN_PASSWORD: MkZlZGVyYXRlTTByZQ==